dmiSource=C:\\development\\ista-dmi\\dmi-parent\\
deployFolder=C:\\development\\ista-dmi\\dmi-parent\\vagrant\\wildfly\\
# find out via ssh-keygen -l -f /etc/ssh/ssh_host_ecdsa_key while connected via ssh to the vagrant box
publicKeyFingerprint=06:22:ef:ba:d3:6c:ea:46:61:7b:07:bc:e9:e3:8c:8e